.news-news {
	margin: 140px auto 121px !important;

	@media (max-width: 1240px) {
		& {
			padding: 0 10px;
		}
	}

	@media (max-width: 1224px) {
		& {
			flex-direction: column;
			align-items: center;
		}
	}
}

// Контент сайта //
.post {
	width: 66.12%;
	background: none;
	overflow: hidden;

	.breadcrumb {
		width: 300%;
		margin: 0px 0px 20px 0px;

		span {
			display: inline-block;
		}
	}

	&__container {
		margin: 0px 0px 0px 0px;
		background: #fff;
		padding: 20px;

		@media (max-width: 425px) {
			padding: 10px;
		}
	}

	&__icons {
		@include center(start);

		p {
			font-family: "Inter";
			font-style: normal;
			font-weight: 500;
			font-size: 12px;
			line-height: 15px/12px * 100%;
			color: #ffffff;
			background: $main-color;
			padding: 2px 3px;
		}

		img {
			margin: 0 8px 0 12px;
		}
	}

	&__date {
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
		color: #b2b2b2;
	}

	&__header {
		padding: 11.5px 0;

		h1 {
			font-family: "Inter";
			font-weight: 500;
			font-size: 30px;
			color: #000000;
		}
	}

	&__text {
		margin: 0px 0px 20px 0px;

		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 26/16 * 100%;
			color: #494949;
		}

		img {
			display: block;
			padding: 10px 0;
			width: 100%;
		}
	}

	@media (max-width: 1224px) {
		& {
			width: 90%;
		}
	}

	@media (max-width: 425px) {
		& {
			width: 100%;
		}
	}
}

.smth-else {
	padding: 0px 0px 20px 0px;
	background: #fff;

	@media (max-width: 1224px) {
		& {
			margin: 0px 0px 30px 0px;
		}
	}

	.box-btn {
		background: #fff;
		padding: 20px 0px;

		.suggestion {
			@include center(center);
		}
	}

	.post__container-icons {
		@include center(center);
		background: #f8f8f8;
		position: relative;
		gap: 13px;
		padding: 14px 0px;

		.icons-box,
		.pattern-icons {
			@include center(center);
			width: 44px;
			height: 44px;
		}

		.pattern-icons {
			position: absolute;
		}

		.twitter {
			background: #34daff;
		}

		.telegram {
			background: #0f87ff;
		}

		.facebook {
			background: #0061c2;
		}

		.print {
			background: #eeab00;
			right: 40px;
			transform: translateX(-100%);

			@media (max-width: 768px) {
				right: 20px;
				transform: translate(0);
			}

			@media (max-width: 420px) {
				right: 0;
				transform: translate(0);
			}
		}

		.copy {
			background: #b2b2b2;
			right: 20px;

			@media (max-width: 768px) {
				left: 20px;
			}

			@media (max-width: 420px) {
				left: 0;
			}
		}
	}
}

.text {
	span {
		display: block;
		padding: 0px 0px 30px 0px;

		&:not(:last-child) {
			padding: 40px 0;
		}
	}
}

.button-suggest {
	width: 100%;
	background: $main-color;
	border: none;
	padding: 13px 0;
	color: #fff;
	font-size: 18px;
	//   line-height: 22/18*100%;
	font-weight: 500;
}

.extra {
	//   border: 1px solid #000;
	width: 66.12%;
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 10px;
	row-gap: 20px;
	padding: 30px 0px 0px 0px;
	justify-items: center;

	&__describe {
		@include center(start);

		img {
			padding: 0px 21px 0px 16px;
		}
	}

	&__card {
		display: flex;
		background: #fff;

		> img {
			margin: 0 16px 0 0;
			height: 176px;
		}

		.card-text {
			padding: 17px 17px 0 0;

			.text-muted-date {
				font-weight: 500;
				font-size: 12px;
				color: #b3b3b3;

				img {
					margin: 0 10px 0 0;
				}
			}

			.main-text {
				font-weight: 500;
				font-size: 18px;
				padding: 10px 0 15px 0;
				line-height: 25px;
				color: #000;
			}

			.text-muted {
				font-weight: 400;
				font-size: 16px;
				color: #808080;
			}
		}
	}
	.next-button {
		@include center(center);
		background: #fff;
		grid-column: 1/2;
		width: 100%;
		padding: 13px 0px;
		@media (max-width: 768px) {
			& {
				grid-column: 1/3;
			}
		}
		@media (max-width: 600px) {
			& {
				grid-column: 1/2;
			}
		}
	}

	@media (max-width: 1224px) {
		& {
			width: 85%;
		}
	}

	@media (max-width: 1024px) {
		& {
			width: 99%;
		}
	}

	@media (max-width: 768px) {
		& {
			grid-template-columns: 1fr 1fr;
			// gap: 10px;
			width: 100%;

			&__describe {
				grid-column: 1/3;
			}

			&__card {
				flex-direction: column;
				height: 100%;
				width: 290px;

				br {
					display: none;
				}

				> img {
					width: 100%;
					margin: 0;
				}

				.card-text {
					padding: 10px;
				}
			}
		}
	}

	@media (max-width: 600px) {
		& {
			grid-template-columns: 1fr;

			&__describe {
				grid-column: 1/2;
			}
		}
	}
}

// Контент сайта (видео) //
.video-clip {
	background: #fff;
	position: relative;

	.circle {
		@include center(center);
		width: 90px;
		height: 90px;
		background: #ffffffee;
		opacity: 0.8;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
	}

	.triangle {
		border-left: 32px solid #020202;
		border-top: 22px solid transparent;
		border-bottom: 22px solid transparent;
		margin: 0px 0px 0px 5px;
	}
}

.post {
	.video-clip {
		img {
			width: 100%;
		}
	}

	.extra {
		width: 100%;
	}
}
