@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
$main-color: #23882f;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
@mixin center($f1) {
	display: flex;
	align-items: center;
	justify-content: $f1;
}

.wrapper {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-size: 18px;
	font-family: "Inter", sans-serif;
	background: #f8f8f8;
	position: relative;
	overflow: hidden;
}

.container {
	max-width: 1240px;
	margin: 0 auto;

	@media (max-width: 1024px) {
		& {
			padding: 0 10px;
			margin: 0 auto;
		}
	}
}

a {
	text-decoration: none;
	color: #000;
	display: inline-block;
}
.greenText {
	color: $main-color;
}

// ! `Navigaion`------------------------------------------------------
.header {
	position: fixed;
	z-index: 6;
	width: 100%;

	.date {
		@include center(center);
		height: 32px;
		background-color: $main-color;
		font-weight: 500;
		font-size: 12px;
		text-transform: uppercase;
		z-index: 9;
		position: relative;

		p {
			// @include center(center);
			text-align: center;
			color: #fff;
			font-size: 12px;
			text-transform: uppercase;
		}

		@media (max-width: 420px) {
			& p {
				font-size: 10px;
			}
		}
	}

	.navbar {
		background: #fff;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			background: #fff;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 7;
		}

		.nav {
			@include center(space-between);
			position: relative;

			@media (max-width: 768px) {
				& {
					display: flex;
					justify-content: start;
				}
			}

			&-logo {
				position: relative;
				z-index: 9;

				.nav-img {
					height: 75px;

					@media (max-width: 768px) {
						height: 65px;
					}

					@media (max-width: 420px) {
						height: 55px;
					}
				}

				@media (max-width: 1024px) {
					& {
						flex: 1 1 auto;
					}
				}
			}

			&-list {
				@include center(space-between);
				padding: 10px;
				width: 560px;
				position: relative;
				z-index: 9;
				.greenText {
					color: $main-color !important;
				}
				.remove {
					display: none;
					@media (max-width: 425px) {
						& {
							display: inline-block;
							padding: 10px 25px;
							background: $main-color;
							color: #fff;
						}
					}
				}

				.nav-item {
					list-style-type: none;
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					font-size: 16px;
					line-height: 19px;
					letter-spacing: -1px;
				}

				@media (max-width: 1024px) {
					& {
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						position: absolute;
						background: #fff;
						padding: 0;
						top: 0;
						right: -10%;
						height: 150px;
						width: 200px;
						transition: transform 400ms linear;
						transform: translate(-50%, -100%);
						z-index: 5;

						&.clicked {
							transform: translate(-50%, 54%);
						}
					}
				}
				@media (max-width: 768px) {
					& {
						right: -13%;
						&.clicked {
							transform: translate(-50%, 49%);
						}
					}
				}
				@media (max-width: 425px) {
					& {
						right: -23%;
						&.clicked {
							transform: translate(-50%, 50%);
						}
					}
				}
			}

			&-menu {
				@include center(space-between);
				position: relative;
				z-index: 9;

				.dropdown {
					@include center(center);
					font-family: "Roboto";
					font-size: 16px;
					font-weight: 400;
					margin: 0 27px 0 0;
					cursor: pointer;
					position: relative;
					@media (max-width: 425px) {
						& {
							margin: 0px;
						}
					}

					span {
						padding: 0 10px 0 0;
					}

					.arrow-icon {
						transform: rotate(0deg);
						transition: all 500ms;

						&.rotate {
							transform: rotate(180deg);
						}
					}
				}

				.dropdown-items {
					display: block;
					position: absolute;
					list-style: none;
					font-family: "Roboto";
					top: 105%;
					z-index: 9;
					transition: all 500ms;
					transform: translateY(15px);
					opacity: 0;
					visibility: hidden;
					pointer-events: none;

					&.visible {
						transform: translateY(0);
						opacity: 1;
						visibility: visible;
						pointer-events: all;
						top: 95%;
					}

					.dropdown-option {
						border: 1px solid #2d8b38;
						border-collapse: collapse;
						background: $main-color;
						padding: 5px;
						color: #fff;
						cursor: pointer;

						&:hover {
							background: #22632a;
						}
					}
				}

				.remove {
					background: $main-color;
					font-family: "Roboto";
					font-weight: 400;
					font-size: 16px;
					color: #ffffff;
					display: inline-block;
					padding: 10px 30px;

					@media (max-width: 425px) {
						display: none;
					}
				}

				@media (max-width: 768px) {
					& {
						order: 2;
					}
				}
			}

			.nav-burger {
				display: none;

				@media (max-width: 1024px) {
					& {
						display: block;
						width: 25px;
						height: 18px;
						position: relative;
						margin: 0px 0px 0px 27px;

						.burger__icon,
						&::before,
						&::after {
							content: "";
							width: 100%;
							height: 2px;
							background: #000;
							position: absolute;
							transition: all 150ms linear;
						}

						&::before {
							top: 0;
						}

						.burger__icon {
							top: 8px;
							transform: scale(1);
						}

						&::after {
							bottom: 0;
						}

						&.clicked {
							&::before {
								top: 8px;
								transform: rotate(45deg);
							}

							.burger__icon {
								top: 8px;
								transform: scale(0);
							}

							&::after {
								bottom: 8px;
								transform: rotate(-45deg);
							}
						}
					}
				}
			}
		}
	}
}

// ! `Main`------------------------------------------------------
.main {
	flex: 1 1 auto;

	.banner {
		background: linear-gradient(94.51deg, #000000 0%, rgba(0, 0, 0, 0.62) 40.66%, rgba(14, 14, 14, 0.22) 70.83%, rgba(196, 196, 196, 0) 97.59%), url(/PHOTO/Banner/bg.png);
		height: 400px;
		position: relative;
		margin: 114px 0px 0px 0px;

		@media (max-width: 768px) {
			margin: 104px 0px 0px 0px;
		}

		@media (max-width: 420px) {
			margin: 94px 0px 0px 0px;
		}

		@media (max-width: 340px) {
			& {
				br {
					display: none;
				}
			}
		}

		&-parent {
			padding: 82px 0 0 0;
			position: relative;

			.banner-header {
				font-weight: 700;
				font-size: 46px;
				line-height: 56px;
				text-transform: uppercase;
				color: #fff;
				text-align: center;
				margin: 0 0 15px 0;
				height: 56px;
			}

			.banner-text {
				font-weight: 400;
				font-size: 18px;
				line-height: 130%;
				text-align: center;
				color: #f7f7f7;
			}

			@media (max-width: 768px) {
				.banner-header {
					font-size: 2.5rem;
				}

				.banner-text {
					font-size: 14px;
					line-height: 130%;
				}
			}
		}

		.banner-time-for {
			width: 970px;
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			top: 75%;
			overflow: hidden;

			.header-banner {
				width: 100%;
				height: 25px;
				background: $main-color;

				.header-text {
					width: 100%;
					font-weight: 500;
					font-size: 14px;
					color: #fff;
					text-transform: uppercase;
					text-align: center;
					padding: 4px 0;
				}

				@media (max-width: 1024px) {
					& {
						width: 75%;
						margin: 0 auto;
					}
				}

				@media (max-width: 976px) {
					& {
						width: 100%;
					}
				}
			}

			.banner-time {
				@include center(space-around);
				padding: 28px 0 22px 0;
				background: #fff;

				.time-card {
					@include center(center);
					flex-direction: column;

					.time-1 {
						@include center(center);
						flex-direction: column;
						width: 78px;
						height: 90px;
						background: url(/PHOTO/Banner/Hexagon.png) no-repeat center 100%;
						color: $main-color;
						font-weight: 600;
						position: relative;
						margin: 0 0 11px;
						z-index: 2;

						.time-card-second {
							font-weight: 500;
							font-size: 10px;
							position: absolute;
							bottom: 60%;
						}

						@media (max-width: 1024px) {
							width: 70px;
							height: 81px;
							font-size: 14px;
							//   background: url(PHOTO/Banner/Hexagon.png) no-repeat center;
							background-size: contain;
						}
					}

					.time-text {
						font-weight: 600;
					}
				}

				.line {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);

					&:last-child {
						right: -25.6%;
					}

					&:nth-child(7) {
						left: -30%;
					}
				}

				@media (max-width: 1024px) {
					& {
						width: 75%;
						margin: 0 auto;
						position: static;
						overflow: hidden;

						.line {
							display: none;
						}
					}
				}

				@media (max-width: 976px) {
					& {
						position: static;
						overflow: hidden;
						width: 100%;
						margin: 0;

						.line {
							display: none;
						}
					}
				}

				@media (max-width: 768px) {
					& {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						gap: 20px;
					}
				}
			}

			@media (max-width: 1024px) {
				& {
					width: 100%;
					position: static;
					margin: 17.3% 0 0;
				}
			}

			@media (max-width: 976px) {
				& {
					width: 100%;
					position: static;
					margin: 18% 0 0;
				}
			}
		}
	}

	.main-menu {
		margin: 149px auto 98px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 1240px;

		@media (max-width: 1220px) {
			& {
				align-items: center;
				flex-direction: column;
				margin: 210px 0 0 0;
			}
		}

		@media (max-width: 768px) {
			& {
				margin: 285px 0 0 0;
			}
		}

		.__news {
			width: 820px;
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;
			margin: 0 0 30px 0;

			.videos-block-header {
				grid-column: 1/2;
				background: #ffffff;
				width: 100%;
				margin: 0 !important;

				p {
					color: #000;
				}

				span {
					color: $main-color;
				}
			}

			&-banner {
				.big-col {
					background: linear-gradient(180deg, rgba(0, 0, 0, 0.13) 0%, rgba(0, 0, 0, 0.613673) 66.15%, rgba(0, 0, 0, 0.83) 85.42%, rgba(0, 0, 0, 0.9) 100%), url(/PHOTO/News/bg.png);
					height: 475px;
					width: 100%;
					padding: 0 41px 34px 22px;
					display: flex;
					justify-content: end;
					flex-direction: column;

					.text-col {
						.big-col-text {
							color: #fff;
							font-size: 30px;
							margin: 0 0 18px;
						}
					}

					.btn-col {
						display: flex;

						.col-btn {
							font-weight: 500;
							font-size: 12px;
							color: #fff;
							background: $main-color;
							border: 1px solid transparent;
							padding: 2px;
						}

						p {
							font-weight: 500;
							font-size: 12px;
							color: #fff;

							img {
								margin: 0 8px 0 13px;
							}
						}
					}
				}
			}

			&-col {
				cursor: pointer;
				text-decoration: none;

				.col-card {
					display: flex;
					background: #fff;

					> img {
						margin: 0 16px 0 0;
						height: 176px;
					}

					&-text {
						padding: 17px 0 0 0;

						.text-muted-date {
							font-weight: 500;
							font-size: 12px;
							color: #b3b3b3;

							img {
								margin: 0 10px 0 0;
							}
						}

						.col-card-text {
							font-weight: 500;
							font-size: 18px;
							padding: 10px 0 15px 0;
							line-height: 25px;
							color: #000;
						}

						.text-muted {
							font-weight: 400;
							font-size: 16px;
							color: #808080;
						}
					}
				}
			}

			@media (max-width: 820px) {
				& {
					width: 100%;
				}
			}

			@media (max-width: 768px) {
				& {
					width: 100%;
					grid-template-columns: 1fr 1fr;

					&-banner {
						grid-column: 1/3;

						.big-col {
							width: 100%;
							height: 400px;

							.text-col {
								.big-col-text {
									font-size: 24px;
								}
							}
						}
					}

					.col-card {
						flex-direction: column;
						width: 290px;
						margin: 0 auto;

						> img {
							margin: 0;
						}

						> .col-card-text {
							padding: 15px 10px;
						}
					}

					.n-c-b {
						grid-column: 1/3;
					}
				}
			}

			@media (max-width: 640px) {
				& {
					width: 100%;
					grid-template-columns: 1fr;
					gap: 30px;

					&-banner {
						grid-column: 1/2;

						.big-col {
							width: auto;
							height: 380px;
							padding: 0 0 15px 15px;

							.text-col {
								.big-col-text {
									font-size: 22px;
								}
							}
						}
					}

					br {
						display: none;
					}

					.col-card {
						flex-direction: column;
						width: 330px;
						margin: 0 auto;

						> img {
							margin: 0;
							height: 201px;
						}

						> .col-card-text {
							padding: 15px 10px;
						}
					}

					.news-col-bem {
						grid-column: 1/2;
					}
				}
			}

			@media (max-width: 425px) {
				& {
					width: 100%;

					&-banner {
						width: 100%;

						.big-col {
							width: 320px;
							height: 190px;
							background-position: center;
							margin: 0 auto;

							.text-col {
								.big-col-text {
									font-size: 16px;
								}
							}
						}
					}

					.col-card {
						flex-direction: column;
						width: 290px;
						margin: 0 auto;

						> img {
							margin: 0;
							height: 176px;
							width: 100%;
						}

						> .col-card-text {
							padding: 15px 10px;
						}
					}
				}
			}

			@media (max-width: 320px) {
				& {
					width: 100%;

					&-banner {
						width: 100%;

						.big-col {
							width: 260px;
							height: 190px;
							background-position: center;
							margin: 0 auto;

							.text-col {
								.big-col-text {
									font-size: 16px;
								}
							}
						}

						.col-card {
							width: 100%;
						}
					}
				}
			}
		}

		.aside {
			.side-bem {
				margin: 0;
			}

			.sidebar-container {
				width: 400px;
				padding: 16px;
				background: #fff;

				.sidebar-card {
					border-bottom: 1px solid #b2b2b2;
					padding: 12px 0 22px;

					.top-text {
						display: flex;
						padding: 8px 0;

						.green-text {
							font-weight: 500;
							font-size: 12px;
							color: $main-color;
							display: inline-block;
							margin: 0 20px 0 0;
						}

						.date-text {
							font-weight: 500;
							font-size: 12px;
							line-height: 15px;
							color: #b2b2b2;
							display: inline-flex;

							img {
								margin: 0 8px 0 0;
							}
						}
					}

					.sidebar-describe {
						font-weight: 500;
						font-size: 18px;
					}
				}

				.con-button {
					@include center(center);
					padding: 16.5px 0;

					img {
						margin: 0 0 0 17.5px;
					}
				}
			}

			.sidebar-footer {
				margin: 30px 0;
				background: #fff;
				padding: 0 0 20px;

				.side-links {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 16px;
					padding: 0 16px;

					.btn-link {
						display: flex;
						align-items: center;
						border: none;
						color: #fff;
						font-weight: 400;
						font-size: 18px;
						font-family: "Inter";

						i {
							@include center(center);
							width: 44px;
							height: 44px;
							font-size: 21px;
							color: #fff;
							margin: 0 25px 0 0;
						}

						.instagram {
							background: #c62cc8;
						}

						.telegram {
							background: #0f87ff;
						}

						.youtube {
							background: #fe031c;
						}

						.facebook {
							background: #0061c2;
						}
					}

					.btn-instagram {
						background: #d341d4;
					}

					.btn-telegram {
						background: #349aff;
					}

					.btn-youtube {
						background: #e50017;
					}

					.btn-facebook {
						background: #056ed8;
					}
				}
			}

			.side-calendar {
				padding: 46px;
				background: #e5e5e5;

				.side-container {
					background: #fff;

					.header-side {
						@include center(space-between);
						border-bottom: 0.8px solid #e4e5e7;
						width: 78%;
						margin: 0 auto;
						padding: 24px 0 20px;

						p {
							font-weight: 600;
							font-size: 14px;
							font-family: "Roboto";
							flex: 1 1 auto;
						}

						.calendar-icons {
							display: inline-block;

							img {
								&:first-child {
									padding: 0 35px 0 0;
								}
							}
						}
					}

					table {
						padding: 0 24px 24px;
						width: 308px;

						tr {
							td {
								padding: 8px 0 8px;
								font-size: 14px;

								p {
									@include center(center);
									width: 24px;
									height: 24px;
									margin: 0 auto;
									border-radius: 50%;
								}

								.this-date {
									background: $main-color;
								}
							}

							th {
								padding: 20px 0 12px;
								color: #7e818c;
								font-size: 10px;
								font-weight: 500;
								font-family: "Roboto";
							}
						}
					}
				}
			}

			@media (max-width: 1024px) {
				& {
					position: absolute;
					transform: translate(100%, 0);
					top: 0;
					right: 0;
					transition: all 400ms linear;
					overflow: auto;
					background: #fff;

					&.active {
						right: 0;
						top: 0;
						z-index: 10;
						transform: translate(0);
					}
				}
			}

			@media (max-width: 425px) {
				& {
					display: none;
				}
			}
		}

		.videos {
			.videos-container {
				width: 820px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 20px;

				.videos-block-header {
					grid-column: 1/3;
					background: #ffffff;
					width: 100%;
					margin: 0 !important;

					p {
						color: #000;
					}

					span {
						color: $main-color;
					}
				}

				.videos-big-block {
					grid-column: 1/3;
					overflow: hidden;
					height: 475px;

					.iframe {
						img {
							width: 100%;
						}

						position: relative;

						.play {
							@include center(center);
							width: 70px;
							height: 70px;
							background: #fff;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							border-radius: 50%;
							cursor: pointer;
							opacity: 78%;

							&-icon {
								border-left: 30px solid #000;
								border-top: 18px solid transparent;
								border-bottom: 18px solid transparent;
								margin: 0 0 0 8px;
							}
						}
					}
				}

				.videos-block-card {
					grid-column: 1/2;
					background: #fff;

					.card-video {
						.iframe {
							width: 100%;
							position: relative;
						}

						.play {
							@include center(center);
							width: 50px;
							height: 50px;
							background: #fff;
							border-radius: 50%;
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							opacity: 78%;

							&-icon {
								border-left: 25px solid #000;
								border-top: 15px solid transparent;
								border-bottom: 15px solid transparent;
								margin: 0 0 0 8px;
							}
						}
					}

					.card-text {
						padding: 17px 16px 20px;

						.text-muted-date {
							font-weight: 500;
							font-size: 12px;
							color: #b3b3b3;

							img {
								margin: 0 8.7px 0 0;
							}
						}

						.text-card {
							font-weight: 500;
							font-size: 18px;
							color: #000000;
							padding: 10px 0 15px 0;
						}

						.text-muted {
							font-weight: 300;
							font-size: 16px;
							line-height: 20px;
							color: #808080;
						}
					}
				}

				.videos-col {
					grid-column: 1/3;
					text-decoration: none;
				}

				@media (max-width: 1220px) {
					margin: 50px auto;
				}

				@media (max-width: 820px) {
					& {
						width: 100%;
					}
				}

				@media (max-width: 865px) {
					& {
						.videos-big-block {
							height: auto;
						}

						.videos-block {
							.videos-block-card {
								width: 330px;
								margin: 0 auto;

								.iframe {
									img {
										width: 100%;
									}
								}

								.text-muted {
									br {
										display: none;
									}
								}
							}
						}
					}
				}

				@media (max-width: 640px) {
					& {
						grid-template-columns: 1fr;
						gap: 20px 0;
						align-items: center;
						.videos-big-block {
							height: auto;
							grid-column: 1/2;
						}

						.videos-block-header {
							grid-column: 1/2 !important;
						}

						.videos-block {
							grid-column: 1/2;

							.videos-block-card {
								display: block;
								margin: 0 auto;
								width: 300px;
							}
						}
					}
				}

				@media (max-width: 320px) {
					& {
						margin: 0px auto;

						.videos-block {
							.videos-block-card {
								width: 290px;
								margin: 0 auto;

								.iframe {
									img {
										width: 100%;
									}
								}

								.card-text {
									padding: 10px;
								}
							}
						}

						.videos-col {
							grid-column: 1/2;
						}
					}
				}
			}
		}

		.aside-icon {
			display: none;

			@media (max-width: 1024px) {
				& {
					position: absolute;
					display: inline-block;
					border-right: 25px solid $main-color;
					border-top: 35px solid transparent;
					border-bottom: 35px solid transparent;
					cursor: pointer;
					right: 0;
					top: 240px;
					z-index: 5;
					transition: all 400ms linear;

					&.active {
						right: 400px;
					}
				}
			}

			@media (max-width: 425px) {
				& {
					display: none;
				}
			}
		}
	}
}

// ! `Footer`------------------------------------------------------
.footer {
	background: #fff;

	h3 {
		font-weight: 600;
		font-size: 20px;
	}

	.footer-container {
		display: flex;
		justify-content: space-between;
		align-items: start;
		flex-wrap: wrap;
		margin: auto auto 4px;
		background: #fff;
		padding: 57px 0 0;

		.footer-logo {
			height: 124px;
			padding: 0 0 0 20px;
		}

		.footer-text {
			font-weight: 400;
			font-size: 16px;
			line-height: 160%;
		}

		@media (max-width: 768px) {
			& {
				flex-wrap: wrap;
			}
		}
	}

	.footer-location {
		display: flex;
		align-items: start;
		padding: 20px 0 0;
		font-size: 20px;
		line-height: 160%;

		img {
			margin: 7px 13px 0 0;
		}

		@media (max-width: 768px) {
			& {
				padding: 10px 0 0;
			}
		}
	}

	.footer-connect {
		.footer-location {
			flex-direction: column;
		}

		@media (max-width: 768px) {
			& {
				padding: 30px 0 30px 20px;
			}
		}
	}

	.footer-address {
		@media (max-width: 768px) {
			& {
				padding: 30px 0 30px 20px;
			}
		}
	}

	.footer-text {
		max-width: 1240px;
		margin: 0 auto;
		font-weight: 400;
		font-size: 16px;
		padding: 0 0 32px;

		p {
			line-height: 160%;
		}

		@media (max-width: 768px) {
			& {
				padding: 30px 0 30px 20px;
			}
		}
	}

	> .footer-header {
		font-size: 14px;
		background: #000;
		text-align: center;
		color: #fff;

		span {
			color: #60cf6d;
			font-weight: 700;
		}
	}
}

.block-bem-1 {
	@include center(start);
	width: 400px;
	height: 52px;
	background: $main-color;
	padding: 14px 0px 14px 16px;
	margin: 0 0 20px;

	p {
		font-weight: 500;
		font-size: 20px;
		color: #fff;
	}

	img {
		margin: 0 21px 0 0;
	}

	@media (max-width: 768px) {
		& {
			grid-column: 1/2;
			padding: 10px 0 10px 10px;
			// width: 100%;
		}
	}

	@media (max-width: 425px) {
		& {
			width: 100%;
		}
	}

	@media (max-width: 325px) {
		& {
			width: 100%;
			height: 40px;

			p {
				font-size: 16px;
			}
		}
	}
}

.news-col-bem {
	background: #fff;
	padding: 13px 0;

	p {
		font-weight: 500;
		font-size: 20px;
		color: #000;
		text-align: center;
	}
}

@import "news.scss";
@import "post.scss";
@import "login.scss";
@import "about.scss";

// Стилизация скролла
::-webkit-scrollbar {
	width: 8px;
	background: #f8f8f8;
}

::-webkit-scrollbar-button {
	display: none;
}

::-webkit-scrollbar-thumb {
	border-radius: 15px;
	background: $main-color;
}
